[gd_scene load_steps=4 format=3 uid="uid://65ncto0qy15l"]

[ext_resource type="Script" uid="uid://ynn0wd32drlq" path="res://inventoryFunctionality/labLevelInteractables/trash.gd" id="1_467qo"]
[ext_resource type="Texture2D" uid="uid://cq8yaxsspdip5" path="res://assets/rooms/trashcan.png" id="2_jlcev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8b7j"]
size = Vector2(14.698494, 15.366936)

[node name="Trash" type="Node2D"]
scale = Vector2(1.2195325, 1.5197364)

[node name="Trash" type="StaticBody2D" parent="."]
z_index = 2
position = Vector2(1205, 552)
scale = Vector2(7.96, 7.96)
script = ExtResource("1_467qo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trash"]
position = Vector2(-0.06283569, -0.60798645)
shape = SubResource("RectangleShape2D_v8b7j")

[node name="Sprite2D" type="Sprite2D" parent="Trash"]
texture_filter = 1
texture = ExtResource("2_jlcev")
