[gd_scene load_steps=35 format=3 uid="uid://s4mcjpxlgk0u"]

[ext_resource type="Texture2D" uid="uid://ddqfhwa8xxth5" path="res://assets/rooms/labBackground.png" id="1_eohh7"]
[ext_resource type="Script" uid="uid://bo4gm1152vhkh" path="res://src/lab.gd" id="1_fq8rk"]
[ext_resource type="PackedScene" uid="uid://dpux7mjnmklvb" path="res://src/player.tscn" id="2_fadfy"]
[ext_resource type="Texture2D" uid="uid://cxux1mpl50qb4" path="res://assets/rooms/chair.png" id="7_40yeu"]
[ext_resource type="PackedScene" uid="uid://c2ov45ll3r7n0" path="res://src/interact.tscn" id="8_ic0bi"]
[ext_resource type="Texture2D" uid="uid://b0m7xaom4qmef" path="res://assets/rooms/desk.png" id="9_f0omo"]
[ext_resource type="PackedScene" uid="uid://b5qjli8qq7rvh" path="res://inventoryFunctionality/labLevelInteractables/bookshelf.tscn" id="10_fq8rk"]
[ext_resource type="PackedScene" uid="uid://o4xvooyp5pqq" path="res://src/largeComputerScreen.tscn" id="15_1c3td"]
[ext_resource type="PackedScene" uid="uid://b437fbqn5osq1" path="res://inventoryFunctionality/labLevelInteractables/Diploma.tscn" id="15_fq8rk"]
[ext_resource type="PackedScene" uid="uid://cdvo03bsmm6pb" path="res://inventoryFunctionality/labLevelInteractables/computer.tscn" id="15_ftuwx"]
[ext_resource type="PackedScene" uid="uid://65ncto0qy15l" path="res://inventoryFunctionality/labLevelInteractables/trash.tscn" id="15_rh3ni"]
[ext_resource type="PackedScene" uid="uid://daegyiygjpfmj" path="res://inventoryFunctionality/dialog_system.tscn" id="15_yki8q"]
[ext_resource type="Script" uid="uid://d0mk3dc5bl31j" path="res://inventoryFunctionality/inventory_system.gd" id="16_agfmk"]
[ext_resource type="PackedScene" uid="uid://1ue7qfecucme" path="res://inventoryFunctionality/labLevelInteractables/beakers.tscn" id="16_ftuwx"]
[ext_resource type="PackedScene" uid="uid://d20q7y361u17u" path="res://inventoryFunctionality/inventory_slot.tscn" id="17_1c3td"]
[ext_resource type="PackedScene" uid="uid://dywb1e1j8cx08" path="res://inventoryFunctionality/labLevelInteractables/scanner.tscn" id="17_rh3ni"]
[ext_resource type="AudioStream" uid="uid://blc634my7a4eq" path="res://assets/music/main_theme.mp3" id="18_1c3td"]
[ext_resource type="Theme" uid="uid://bs8nkspm4dd87" path="res://inventoryFunctionality/inventoryPanel.tres" id="18_fq8rk"]
[ext_resource type="PackedScene" uid="uid://bb35sl6mr5dca" path="res://inventoryFunctionality/labLevelInteractables/shelf.tscn" id="18_huwru"]
[ext_resource type="PackedScene" uid="uid://cxcu67n3jlwte" path="res://inventoryFunctionality/labLevelInteractables/whiteboard.tscn" id="19_mmc43"]
[ext_resource type="FontFile" uid="uid://bywhyuf8rbomy" path="res://assets/fonts/madspixel/madspixel.ttf" id="20_yki8q"]
[ext_resource type="PackedScene" uid="uid://cijrmqfmbxau4" path="res://src/sparkle.tscn" id="21_ftuwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udwgg"]
size = Vector2(662.33105, 180.08633)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ic0bi"]
size = Vector2(356.94965, 66.93161)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0omo"]
size = Vector2(787.25, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eetg4"]
size = Vector2(1723.5, 39)

[sub_resource type="GDScript" id="GDScript_rh3ni"]
script/source = "extends StaticBody2D
@export var largeBookShelf: Node

func _on_input_event(_viewport: Node, event: InputEvent, _shape_idx: int):
	if event is InputEventMouseButton and event.pressed and event.button_index == MOUSE_BUTTON_LEFT:
		largeBookShelf.visible = true		
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jq6c7"]
bg_color = Color(0.028657842, 0.22389153, 0.31482244, 0.6156863)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_fq8rk"]
Panel/styles/panel = SubResource("StyleBoxFlat_jq6c7")

[sub_resource type="Theme" id="Theme_yki8q"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/font_sizes/font_size = 150
Label/fonts/font = ExtResource("20_yki8q")

[sub_resource type="Animation" id="Animation_yki8q"]
resource_name = "Fade In"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.98),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sparkles:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ftuwx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sparkles:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rh3ni"]
resource_name = "sparkles"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sparkles/Sparkle1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"playSparkle1"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sparkles/Sparkle2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"playSparkle2"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sparkles/Sparkle3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"playSparkle3"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sparkles:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ftuwx"]
_data = {
&"Fade In": SubResource("Animation_yki8q"),
&"RESET": SubResource("Animation_ftuwx"),
&"sparkles": SubResource("Animation_rh3ni")
}

[node name="Node" type="Node" node_paths=PackedStringArray("youWinScreen")]
script = ExtResource("1_fq8rk")
youWinScreen = NodePath("You Win Screen")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(180, -7)
scale = Vector2(1.561676, 1.561676)

[node name="LabBackground" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(704.3838, 349.50006)
scale = Vector2(8.6375, 8.637501)
texture = ExtResource("1_eohh7")

[node name="BlockPlayerMovement" type="StaticBody2D" parent="Node2D/LabBackground"]
show_behind_parent = true
z_index = 1
position = Vector2(6.874115, -7.6293945e-06)
scale = Vector2(0.28736818, 0.28736818)

[node name="Block wall" type="CollisionShape2D" parent="Node2D/LabBackground/BlockPlayerMovement"]
z_index = -1
position = Vector2(-23.67273, -48.748215)
shape = SubResource("RectangleShape2D_udwgg")

[node name="Chair" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(497.5423, 466.91263)
scale = Vector2(8.194444, 6.129598)
texture = ExtResource("7_40yeu")

[node name="Desk" type="StaticBody2D" parent="Node2D"]
z_index = 2
position = Vector2(679, 532)
scale = Vector2(8.111116, 8.111115)

[node name="Block desk" type="CollisionShape2D" parent="Node2D/Desk"]
z_index = 1
position = Vector2(0.36494446, -0.37313843)
scale = Vector2(0.30198923, 0.30198926)
shape = SubResource("RectangleShape2D_ic0bi")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Desk"]
texture_filter = 1
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("9_f0omo")

[node name="InteractArea" parent="Node2D/Desk/Sprite2D" node_paths=PackedStringArray("player") instance=ExtResource("8_ic0bi")]
position = Vector2(32.484467, -1.7033119)
scale = Vector2(-0.55689615, 0.5608738)
userDialog = "The drawers are locked..."
player = NodePath("../../../Player")

[node name="Camera2D" type="Camera2D" parent="Node2D"]
position = Vector2(1346.0001, 479)
scale = Vector2(2.1749554, 2.1749554)
limit_left = 1
limit_top = 1
limit_right = 2562
limit_bottom = 1078

[node name="Level Border" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D/Level Border"]
position = Vector2(-135, 353)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_f0omo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Level Border"]
position = Vector2(736.75, 713.99994)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_eetg4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Level Border"]
position = Vector2(708.5, -14.5)
shape = SubResource("RectangleShape2D_eetg4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node2D/Level Border"]
position = Vector2(1547, 341)
rotation = -1.5707963
shape = SubResource("RectangleShape2D_f0omo")

[node name="Dialog System" parent="Node2D" instance=ExtResource("15_yki8q")]

[node name="Interactables" type="Node" parent="Node2D"]

[node name="Bookshelf" parent="Node2D/Interactables" instance=ExtResource("10_fq8rk")]
position = Vector2(181, -1)
scale = Vector2(1.56705, 1.56705)
script = SubResource("GDScript_rh3ni")

[node name="Scanner" parent="Node2D/Interactables" instance=ExtResource("17_rh3ni")]
position = Vector2(2392.0002, 572)
scale = Vector2(5.999601, 5.999601)

[node name="Shelf" parent="Node2D/Interactables" instance=ExtResource("18_huwru")]
position = Vector2(935, 258)
scale = Vector2(4.1773195, 4.1773195)

[node name="Beakers" parent="Node2D/Interactables" instance=ExtResource("16_ftuwx")]
position = Vector2(954.9999, 183)
scale = Vector2(13.669453, 13.669453)

[node name="Whiteboard" parent="Node2D/Interactables" instance=ExtResource("19_mmc43")]
texture_filter = 1
position = Vector2(1721, 304)
scale = Vector2(12.511354, 12.511354)

[node name="Diploma" parent="Node2D/Interactables" instance=ExtResource("15_fq8rk")]
position = Vector2(2208, 203)
scale = Vector2(12.62462, 12.62462)

[node name="Computer" parent="Node2D/Interactables" instance=ExtResource("15_ftuwx")]
z_index = 2
position = Vector2(1248.0001, 614)
scale = Vector2(11.970797, 11.970797)

[node name="Trash" parent="Node2D/Interactables" instance=ExtResource("15_rh3ni")]
scale = Vector2(1.6827717, 1.5191358)

[node name="Player" parent="Node2D" instance=ExtResource("2_fadfy")]
z_index = 4
position = Vector2(1346.0001, 479)
scale = Vector2(2.1749554, 2.1749554)
floor_constant_speed = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Node2D/Player"]
remote_path = NodePath("../../Camera2D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("containerOfSlots") groups=["inventory"]]
custom_minimum_size = Vector2(705, 84)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -352.5
offset_top = -114.0
offset_right = 352.5
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("16_agfmk")
slot_scene = ExtResource("17_1c3td")
containerOfSlots = NodePath("InventoryBarBackground/HBoxContainer")

[node name="InventoryBarBackground" type="Panel" parent="CanvasLayer/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("18_fq8rk")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Inventory/InventoryBarBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -338.0
offset_top = -32.0
offset_right = 338.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fq8rk")
alignment = 1

[node name="inventory_slot2" parent="CanvasLayer/Inventory/InventoryBarBackground/HBoxContainer" instance=ExtResource("17_1c3td")]
layout_mode = 2

[node name="inventory_slot3" parent="CanvasLayer/Inventory/InventoryBarBackground/HBoxContainer" instance=ExtResource("17_1c3td")]
layout_mode = 2

[node name="inventory_slot4" parent="CanvasLayer/Inventory/InventoryBarBackground/HBoxContainer" instance=ExtResource("17_1c3td")]
layout_mode = 2

[node name="inventory_slot5" parent="CanvasLayer/Inventory/InventoryBarBackground/HBoxContainer" instance=ExtResource("17_1c3td")]
layout_mode = 2

[node name="inventory_slot6" parent="CanvasLayer/Inventory/InventoryBarBackground/HBoxContainer" instance=ExtResource("17_1c3td")]
layout_mode = 2

[node name="inventory_slot7" parent="CanvasLayer/Inventory/InventoryBarBackground/HBoxContainer" instance=ExtResource("17_1c3td")]
layout_mode = 2

[node name="inventory_slot8" parent="CanvasLayer/Inventory/InventoryBarBackground/HBoxContainer" instance=ExtResource("17_1c3td")]
layout_mode = 2

[node name="inventory_slot9" parent="CanvasLayer/Inventory/InventoryBarBackground/HBoxContainer" instance=ExtResource("17_1c3td")]
layout_mode = 2

[node name="inventory_slot10" parent="CanvasLayer/Inventory/InventoryBarBackground/HBoxContainer" instance=ExtResource("17_1c3td")]
layout_mode = 2

[node name="inventory_slot11" parent="CanvasLayer/Inventory/InventoryBarBackground/HBoxContainer" instance=ExtResource("17_1c3td")]
layout_mode = 2

[node name="LockedComputerScreen" parent="." instance=ExtResource("15_1c3td")]
layer = 2
visible = false

[node name="You Win Screen" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="You Win Screen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="You Win Screen"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yki8q")
text = "YOU WIN!"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="You Win Screen"]
libraries = {
&"": SubResource("AnimationLibrary_ftuwx")
}

[node name="Sparkles" type="Control" parent="You Win Screen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 57.0
offset_right = -8.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sparkle3" parent="You Win Screen/Sparkles" instance=ExtResource("21_ftuwx")]
position = Vector2(773, 846)
scale = Vector2(1.3024654, 1.3024654)
texture = null

[node name="Sparkle2" parent="You Win Screen/Sparkles" instance=ExtResource("21_ftuwx")]
position = Vector2(1642, 502)
scale = Vector2(1.3930298, 1.3930298)
texture = null

[node name="Sparkle1" parent="You Win Screen/Sparkles" instance=ExtResource("21_ftuwx")]
position = Vector2(334, 144)
scale = Vector2(1.5214661, 1.5214661)
texture = null

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_1c3td")
autoplay = true

[connection signal="input_event" from="Node2D/Interactables/Bookshelf" to="Node2D/Interactables/Bookshelf" method="_on_input_event"]
[connection signal="notepadWasOpened" from="LockedComputerScreen" to="." method="_on_locked_computer_screen_notepad_was_opened"]
