[gd_scene load_steps=27 format=3 uid="uid://s4mcjpxlgk0u"]

[ext_resource type="Texture2D" uid="uid://ddqfhwa8xxth5" path="res://assets/rooms/labBackground.png" id="1_eohh7"]
[ext_resource type="PackedScene" uid="uid://dpux7mjnmklvb" path="res://src/player.tscn" id="2_fadfy"]
[ext_resource type="Texture2D" uid="uid://rmt2efj3jrjp" path="res://assets/rooms/bookPuzzle.png" id="3_7ojfn"]
[ext_resource type="Texture2D" uid="uid://c7mnngtoltt14" path="res://assets/rooms/bookshelf.png" id="3_udwgg"]
[ext_resource type="Texture2D" uid="uid://cjfducwxh8l6h" path="res://assets/rooms/computer.png" id="4_ic0bi"]
[ext_resource type="Texture2D" uid="uid://dyunyb7i4erfa" path="res://assets/rooms/diploma.png" id="5_f0omo"]
[ext_resource type="Texture2D" uid="uid://cxux1mpl50qb4" path="res://assets/rooms/chair.png" id="7_40yeu"]
[ext_resource type="Texture2D" uid="uid://cq8yaxsspdip5" path="res://assets/rooms/trashcan.png" id="8_gs5y5"]
[ext_resource type="PackedScene" uid="uid://c2ov45ll3r7n0" path="res://src/interact.tscn" id="8_ic0bi"]
[ext_resource type="Texture2D" uid="uid://b0m7xaom4qmef" path="res://assets/rooms/desk.png" id="9_f0omo"]
[ext_resource type="PackedScene" uid="uid://daegyiygjpfmj" path="res://inventoryFunctionality/dialog_system.tscn" id="15_yki8q"]
[ext_resource type="Script" uid="uid://d0mk3dc5bl31j" path="res://inventoryFunctionality/inventory_system.gd" id="16_agfmk"]
[ext_resource type="PackedScene" uid="uid://1ue7qfecucme" path="res://inventoryFunctionality/labLevelInteractables/beakers.tscn" id="16_ftuwx"]
[ext_resource type="PackedScene" uid="uid://d20q7y361u17u" path="res://inventoryFunctionality/inventory_slot.tscn" id="17_1c3td"]
[ext_resource type="PackedScene" uid="uid://dywb1e1j8cx08" path="res://inventoryFunctionality/labLevelInteractables/scanner.tscn" id="17_rh3ni"]
[ext_resource type="Theme" uid="uid://bs8nkspm4dd87" path="res://inventoryFunctionality/inventoryPanel.tres" id="18_fq8rk"]
[ext_resource type="PackedScene" uid="uid://bb35sl6mr5dca" path="res://inventoryFunctionality/labLevelInteractables/shelf.tscn" id="18_huwru"]
[ext_resource type="PackedScene" uid="uid://cxcu67n3jlwte" path="res://inventoryFunctionality/labLevelInteractables/whiteboard.tscn" id="19_mmc43"]
[ext_resource type="PackedScene" uid="uid://bga7ujpnoswdc" path="res://inventoryFunctionality/inventory_ui.tscn" id="20_mlblw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udwgg"]
size = Vector2(662.33105, 180.08633)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ic0bi"]
size = Vector2(356.94965, 66.93161)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs5y5"]
size = Vector2(14.698494, 18.291473)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0omo"]
size = Vector2(787.25, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eetg4"]
size = Vector2(1723.5, 39)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jq6c7"]
bg_color = Color(0.028657842, 0.22389153, 0.31482244, 0.6156863)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_fq8rk"]
Panel/styles/panel = SubResource("StyleBoxFlat_jq6c7")

[node name="Node" type="Node"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(180, -7)
scale = Vector2(1.561676, 1.561676)

[node name="LabBackground" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(704.3838, 349.50006)
scale = Vector2(8.6375, 8.637501)
texture = ExtResource("1_eohh7")

[node name="BlockPlayerMovement" type="StaticBody2D" parent="Node2D/LabBackground"]
show_behind_parent = true
z_index = 1
position = Vector2(6.874115, -7.6293945e-06)
scale = Vector2(0.28736818, 0.28736818)

[node name="Block wall" type="CollisionShape2D" parent="Node2D/LabBackground/BlockPlayerMovement"]
z_index = -1
position = Vector2(-23.67273, -48.748215)
shape = SubResource("RectangleShape2D_udwgg")

[node name="Bookshelf" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(4.794503, 328.1977)
scale = Vector2(8.6575365, 8.6575365)
texture = ExtResource("3_udwgg")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Bookshelf"]
texture_filter = 1
position = Vector2(-0.86181206, 8.293619)
scale = Vector2(1.1550626, 1.1550626)
texture = ExtResource("3_7ojfn")

[node name="InteractArea" parent="Node2D/Bookshelf" node_paths=PackedStringArray("player") instance=ExtResource("8_ic0bi")]
position = Vector2(-0.6693016, 8.640137)
scale = Vector2(0.3362826, 0.40583453)
userDialog = "This is a bookshelf. It's kind of disorganized"
player = NodePath("../../Player")

[node name="Computer" type="Sprite2D" parent="Node2D"]
z_index = 3
texture_filter = 1
position = Vector2(707.54, 395.125)
scale = Vector2(6.729999, 6.7299976)
texture = ExtResource("4_ic0bi")

[node name="InteractArea" parent="Node2D/Computer" node_paths=PackedStringArray("player") instance=ExtResource("8_ic0bi")]
position = Vector2(0.70708025, -0.28283513)
scale = Vector2(0.48893905, 0.5900643)
userDialog = "This is a computer. It seems to be locked. The password hint just says \"whiteboard\""
player = NodePath("../../Player")

[node name="Diploma" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(1348.1654, 131.89377)
scale = Vector2(7.2144227, 7.2144237)
texture = ExtResource("5_f0omo")

[node name="InteractArea" parent="Node2D/Diploma" node_paths=PackedStringArray("player") instance=ExtResource("8_ic0bi")]
position = Vector2(0.53151506, -0.26249692)
scale = Vector2(0.20461296, 0.31838635)
userDialog = "This is a diploma. It says \"Dr. so and so went to KU and got a doctorate in Aerospace with a focus in extraterrestrial studies\"... Weird."
player = NodePath("../../Player")
addToInventory = true

[node name="Chair" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(613.5, 420.58334)
scale = Vector2(8.194444, 8.194445)
texture = ExtResource("7_40yeu")

[node name="Desk" type="StaticBody2D" parent="Node2D"]
z_index = 2
position = Vector2(679, 532)
scale = Vector2(8.111116, 8.111115)

[node name="Block desk" type="CollisionShape2D" parent="Node2D/Desk"]
z_index = 1
position = Vector2(0.36494446, -0.37313843)
scale = Vector2(0.30198923, 0.30198926)
shape = SubResource("RectangleShape2D_ic0bi")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Desk"]
texture_filter = 1
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("9_f0omo")

[node name="InteractArea" parent="Node2D/Desk/Sprite2D" node_paths=PackedStringArray("player") instance=ExtResource("8_ic0bi")]
position = Vector2(32.484467, -1.7033119)
scale = Vector2(-0.55689615, 0.5608738)
userDialog = "The drawers are locked..."
player = NodePath("../../../Player")

[node name="Trash" type="StaticBody2D" parent="Node2D"]
z_index = 2
position = Vector2(1205, 552)
scale = Vector2(7.96, 7.96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Trash"]
position = Vector2(-0.06283569, 0.85427856)
shape = SubResource("RectangleShape2D_gs5y5")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Trash"]
texture_filter = 1
texture = ExtResource("8_gs5y5")

[node name="Camera2D" type="Camera2D" parent="Node2D"]
position = Vector2(1346.0001, 479)
scale = Vector2(1.6, 1.6)
limit_left = 1
limit_top = 1
limit_right = 2562
limit_bottom = 1078

[node name="Level Border" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D/Level Border"]
position = Vector2(-135, 353)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_f0omo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Level Border"]
position = Vector2(736.75, 714)
shape = SubResource("RectangleShape2D_eetg4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Level Border"]
position = Vector2(708.5, -14.5)
shape = SubResource("RectangleShape2D_eetg4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node2D/Level Border"]
position = Vector2(1547, 341)
rotation = -1.5707963
shape = SubResource("RectangleShape2D_f0omo")

[node name="Dialog System" parent="Node2D" instance=ExtResource("15_yki8q")]

[node name="Interactables" type="Node" parent="Node2D"]

[node name="Scanner" parent="Node2D/Interactables" instance=ExtResource("17_rh3ni")]
position = Vector2(2392.0002, 572)
scale = Vector2(5.999601, 5.999601)

[node name="Shelf" parent="Node2D/Interactables" instance=ExtResource("18_huwru")]
position = Vector2(935, 258)
scale = Vector2(4.1773195, 4.1773195)

[node name="Beakers" parent="Node2D/Interactables" instance=ExtResource("16_ftuwx")]
position = Vector2(954.9999, 183)
scale = Vector2(13.669453, 13.669453)

[node name="Whiteboard" parent="Node2D/Interactables" instance=ExtResource("19_mmc43")]
texture_filter = 1
position = Vector2(1721, 304)
scale = Vector2(12.511354, 12.511354)

[node name="Player" parent="Node2D" instance=ExtResource("2_fadfy")]
z_index = 4
position = Vector2(1346.0001, 479)
scale = Vector2(1.6000001, 1.6000001)
floor_constant_speed = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Node2D/Player"]
remote_path = NodePath("../../Camera2D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer" groups=["inventory"]]
custom_minimum_size = Vector2(705, 84)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -352.5
offset_top = -84.0
offset_right = 352.5
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("16_agfmk")
slot_scene = ExtResource("17_1c3td")

[node name="InventoryBarBackground" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("18_fq8rk")

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer/Control/InventoryBarBackground"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -352.5
offset_top = -84.0
offset_right = 352.5
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -338.0
offset_top = -32.0
offset_right = 338.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fq8rk")
alignment = 1

[node name="inventory_slot2" parent="CanvasLayer/Control/HBoxContainer" instance=ExtResource("17_1c3td")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="inventory_slot3" parent="CanvasLayer/Control/HBoxContainer" instance=ExtResource("17_1c3td")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="inventory_slot4" parent="CanvasLayer/Control/HBoxContainer" instance=ExtResource("17_1c3td")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="inventory_slot5" parent="CanvasLayer/Control/HBoxContainer" instance=ExtResource("17_1c3td")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="inventory_slot6" parent="CanvasLayer/Control/HBoxContainer" instance=ExtResource("17_1c3td")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="inventory_slot7" parent="CanvasLayer/Control/HBoxContainer" instance=ExtResource("17_1c3td")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="inventory_slot8" parent="CanvasLayer/Control/HBoxContainer" instance=ExtResource("17_1c3td")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="inventory_slot9" parent="CanvasLayer/Control/HBoxContainer" instance=ExtResource("17_1c3td")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="inventory_slot10" parent="CanvasLayer/Control/HBoxContainer" instance=ExtResource("17_1c3td")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="inventory_slot11" parent="CanvasLayer/Control/HBoxContainer" instance=ExtResource("17_1c3td")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Inventory UI2" parent="CanvasLayer" instance=ExtResource("20_mlblw")]
visible = false
z_index = 10
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_right = 705.0
offset_bottom = 64.0
grow_horizontal = 1
grow_vertical = 1
