[gd_scene load_steps=16 format=3 uid="uid://7qva5twctx01"]

[ext_resource type="Script" uid="uid://pyk3qgfqapu7" path="res://src/bookshelfPuzzle.gd" id="1_dh546"]
[ext_resource type="Texture2D" uid="uid://c7mnngtoltt14" path="res://assets/rooms/bookshelf.png" id="2_kp67t"]
[ext_resource type="Texture2D" uid="uid://bs0metrydfc8q" path="res://assets/puzzles/book1.png" id="3_qq5m3"]
[ext_resource type="Script" uid="uid://4s6gsq287js7" path="res://src/bookPiece.gd" id="3_uj728"]
[ext_resource type="Texture2D" uid="uid://btqx4po3dkxkw" path="res://assets/puzzles/book2.png" id="4_uj728"]
[ext_resource type="Texture2D" uid="uid://cn4lda3hni26j" path="res://assets/puzzles/book3.png" id="5_yislm"]
[ext_resource type="Texture2D" uid="uid://bbdg8t3rvods3" path="res://assets/puzzles/book4.png" id="6_btnc3"]
[ext_resource type="Texture2D" uid="uid://ds7shgd55vqgp" path="res://assets/puzzles/book5.png" id="7_xb6hx"]
[ext_resource type="Texture2D" uid="uid://d0ytk48ogwcww" path="res://assets/puzzles/book6.png" id="8_srp7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lh5w3"]
size = Vector2(48, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj11j"]
size = Vector2(50, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ampdv"]
size = Vector2(54, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dirxq"]
size = Vector2(50, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw6of"]
size = Vector2(47, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywld2"]
size = Vector2(48, 176.75)

[node name="LargeBookShelf" type="CanvasLayer"]
script = ExtResource("1_dh546")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
metadata/_edit_use_anchors_ = true

[node name="shelf" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="shelf"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_kp67t")
stretch_mode = 5

[node name="BooksRow" type="Node2D" parent="shelf"]

[node name="book1" type="Area2D" parent="shelf/BooksRow"]
script = ExtResource("3_uj728")

[node name="Sprite2D" type="Sprite2D" parent="shelf/BooksRow/book1"]
position = Vector2(1026, 692)
scale = Vector2(10.50004, 17.450005)
texture = ExtResource("3_qq5m3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelf/BooksRow/book1"]
position = Vector2(1026, 691)
shape = SubResource("RectangleShape2D_lh5w3")

[node name="book2" type="Area2D" parent="shelf/BooksRow"]
script = ExtResource("3_uj728")
height_value = 2

[node name="Sprite2D" type="Sprite2D" parent="shelf/BooksRow/book2"]
position = Vector2(795, 692.00006)
scale = Vector2(10.750015, 17.449999)
texture = ExtResource("4_uj728")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelf/BooksRow/book2"]
position = Vector2(796, 691)
shape = SubResource("RectangleShape2D_kj11j")

[node name="book3" type="Area2D" parent="shelf/BooksRow"]
script = ExtResource("3_uj728")
height_value = 3

[node name="Sprite2D" type="Sprite2D" parent="shelf/BooksRow/book3"]
position = Vector2(1082, 692)
scale = Vector2(10.33334, 17.499996)
texture = ExtResource("5_yislm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelf/BooksRow/book3"]
position = Vector2(1082, 691)
shape = SubResource("RectangleShape2D_ampdv")

[node name="book4" type="Area2D" parent="shelf/BooksRow"]
script = ExtResource("3_uj728")
height_value = 4

[node name="Sprite2D" type="Sprite2D" parent="shelf/BooksRow/book4"]
position = Vector2(858, 691.00006)
scale = Vector2(10.708323, 17.499994)
texture = ExtResource("6_btnc3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelf/BooksRow/book4"]
position = Vector2(857, 691)
shape = SubResource("RectangleShape2D_dirxq")

[node name="book5" type="Area2D" parent="shelf/BooksRow"]
script = ExtResource("3_uj728")
height_value = 5

[node name="Sprite2D" type="Sprite2D" parent="shelf/BooksRow/book5"]
position = Vector2(970, 692.00006)
scale = Vector2(10.583303, 17.499998)
texture = ExtResource("7_xb6hx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelf/BooksRow/book5"]
position = Vector2(970.5, 691)
shape = SubResource("RectangleShape2D_vw6of")

[node name="book6" type="Area2D" parent="shelf/BooksRow"]
script = ExtResource("3_uj728")
height_value = 6

[node name="Sprite2D" type="Sprite2D" parent="shelf/BooksRow/book6"]
position = Vector2(916, 690)
scale = Vector2(10.62498, 17.499994)
texture = ExtResource("8_srp7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelf/BooksRow/book6"]
position = Vector2(915, 690)
shape = SubResource("RectangleShape2D_ywld2")

[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
