[gd_scene load_steps=2 format=3 uid="uid://cahjvftfkwhiq"]

[ext_resource type="Texture2D" uid="uid://1g500hitpg7r" path="res://assets/rooms/Computer Login Screen.png" id="1_gcfw4"]

[node name="Container" type="CanvasLayer"]

[node name="LockedComputerScreen" type="Sprite2D" parent="."]
visible = false
z_index = 3
scale = Vector2(2.701212, 2.701212)
texture = ExtResource("1_gcfw4")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.5
offset_right = 208.5
offset_bottom = 241.0
grow_horizontal = 2
texture = ExtResource("1_gcfw4")
