[gd_scene load_steps=4 format=3 uid="uid://t4x28uy2bxb3"]

[ext_resource type="Texture2D" uid="uid://b6t3r6pp435eu" path="res://assets/characters/girl3.png" id="1_4a14g"]
[ext_resource type="Script" uid="uid://xmso31q47rw2" path="res://src/npc_1.gd" id="1_wd4et"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wd4et"]

[node name="npc1" type="Area2D"]
script = ExtResource("1_wd4et")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.573516, 2.1671576)
shape = SubResource("CapsuleShape2D_wd4et")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4a14g")
