[gd_scene load_steps=11 format=3 uid="uid://jmwttottf74j"]

[ext_resource type="Texture2D" uid="uid://wrthydkx10mc" path="res://assets/Office/OfficeBackground.png" id="1_ujhis"]
[ext_resource type="Texture2D" uid="uid://dn4xj27xsnsba" path="res://assets/Office/coffeepot.png" id="2_hye3w"]
[ext_resource type="Texture2D" uid="uid://cmb1pr1oqls07" path="res://assets/Office/Table.png" id="3_vfgj6"]
[ext_resource type="Texture2D" uid="uid://by2vbjdiyujh1" path="res://assets/Office/Flower.png" id="4_3xwue"]
[ext_resource type="Texture2D" uid="uid://tf4a6uh8xfxh" path="res://assets/Office/TV.png" id="5_iqa1n"]
[ext_resource type="Texture2D" uid="uid://du3mydbh8ev0q" path="res://assets/Office/TV backgroud.png" id="6_cdbuu"]
[ext_resource type="Texture2D" uid="uid://c1fpkhumbk1md" path="res://assets/Office/bean.png" id="7_ynrh5"]
[ext_resource type="PackedScene" uid="uid://dpux7mjnmklvb" path="res://src/player.tscn" id="8_hye3w"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1v5ov"]
load_path = "res://.godot/imported/TV backgroud.png-bc3d42353a049bf50308cd1790ed3a9b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hye3w"]
size = Vector2(1095.5133, 196.90771)

[node name="Office" type="Node2D"]
position = Vector2(918, 416)
scale = Vector2(0.12406171, 0.12406171)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(455.71863, 1057.0308)
scale = Vector2(38.791695, 42.2378)
texture = ExtResource("1_ujhis")

[node name="Coffeepot" type="Sprite2D" parent="."]
position = Vector2(3820.6797, 1676.585)
scale = Vector2(9.0004225, 9.702164)
texture = ExtResource("2_hye3w")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(-1361.6064, 3002.308)
scale = Vector2(12.463254, 9.313266)
texture = ExtResource("3_vfgj6")

[node name="Flower" type="Sprite2D" parent="."]
position = Vector2(-1329.9835, 1370.2859)
scale = Vector2(3.3365388, 2.7201924)
texture = ExtResource("4_3xwue")

[node name="Tv" type="Sprite2D" parent="."]
position = Vector2(-5096, -1397.9999)
scale = Vector2(7.6254354, 7.308824)
texture = ExtResource("5_iqa1n")

[node name="TvBackgroud" type="Sprite2D" parent="."]
position = Vector2(-5088, -1498.9999)
scale = Vector2(13.458333, 12.056701)
texture = SubResource("CompressedTexture2D_1v5ov")

[node name="TvBackgroud2" type="Sprite2D" parent="."]
position = Vector2(-5124, -1543)
scale = Vector2(20.614584, 19.564516)
texture = ExtResource("6_cdbuu")

[node name="Bean" type="Sprite2D" parent="."]
position = Vector2(6599, 3997.9995)
scale = Vector2(5.8670783, 6.184049)
texture = ExtResource("7_ynrh5")

[node name="Player (CharacterBody2D)" parent="." instance=ExtResource("8_hye3w")]
visible = false
position = Vector2(-5714.897, 2192.4573)
scale = Vector2(19.9778, 19.9778)

[node name="BlockPlayerMovement" type="StaticBody2D" parent="."]
visible = false
show_behind_parent = true
z_index = 1
position = Vector2(-5577.5664, 2192.4573)
scale = Vector2(5.7409835, 5.7409835)

[node name="Block wall" type="CollisionShape2D" parent="BlockPlayerMovement"]
visible = false
z_index = 1
position = Vector2(1047.352, -444.37482)
scale = Vector2(2.5017161, 5.269356)
shape = SubResource("RectangleShape2D_hye3w")
