[gd_scene load_steps=5 format=3 uid="uid://dcsqy7lxanqe4"]

[ext_resource type="Theme" uid="uid://d3v4iv3yxucyw" path="res://assets/titleScreen/customTheme.tres" id="1_3b4xv"]
[ext_resource type="Texture2D" uid="uid://de6xenlqpdc4i" path="res://assets/titleScreen/background.png" id="2_yqvil"]
[ext_resource type="Texture2D" uid="uid://dpiyyppisyavy" path="res://assets/titleScreen/white_logo.png" id="3_yqvil"]
[ext_resource type="Texture2D" uid="uid://daq0t5rc58b6d" path="res://assets/titleScreen/button.png" id="4_yqvil"]

[node name="titleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3b4xv")
metadata/_edit_use_anchors_ = true

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -12.0
offset_right = -18.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0129229, 1.0129229)
texture = ExtResource("2_yqvil")

[node name="logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 487.0
offset_top = 260.0
offset_right = 1439.3239
offset_bottom = 604.723
scale = Vector2(1.0129229, 1.0129229)
texture = ExtResource("3_yqvil")
expand_mode = 5
stretch_mode = 5

[node name="startButton" type="Button" parent="logo"]
layout_mode = 0
offset_left = -106.62213
offset_top = 175.72906
offset_right = 645.5711
offset_bottom = 632.55835
theme = ExtResource("1_3b4xv")
theme_override_constants/outline_size = 3
text = "Start Game"
icon = ExtResource("4_yqvil")
flat = true
icon_alignment = 1
expand_icon = true

[node name="viewMap" type="Button" parent="logo"]
layout_mode = 0
offset_left = 195.47394
offset_top = 181.65253
offset_right = 1021.79553
offset_bottom = 626.62775
theme_override_constants/outline_size = 3
text = "View Map"
icon = ExtResource("4_yqvil")
flat = true
icon_alignment = 1
expand_icon = true

[node name="exit" type="Button" parent="logo"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.56700003
anchor_top = -0.76400006
anchor_right = 1.5000001
anchor_bottom = 2.598
offset_left = 672.2581
offset_top = 578.29865
offset_right = -641.54877
offset_bottom = -102.933655
theme_override_constants/outline_size = 3
text = "Exit"
icon = ExtResource("4_yqvil")
flat = true
autowrap_mode = 3
icon_alignment = 1
expand_icon = true
