[gd_scene load_steps=5 format=3 uid="uid://dcsqy7lxanqe4"]

[ext_resource type="Theme" uid="uid://d3v4iv3yxucyw" path="res://assets/titleScreen/customTheme.tres" id="1_3b4xv"]
[ext_resource type="Texture2D" uid="uid://de6xenlqpdc4i" path="res://assets/titleScreen/background.png" id="2_yqvil"]
[ext_resource type="Texture2D" uid="uid://dwh3p8sp1yt3b" path="res://assets/titleScreen/logo.PNG" id="3_k43e0"]
[ext_resource type="Texture2D" uid="uid://daq0t5rc58b6d" path="res://assets/titleScreen/button.png" id="4_yqvil"]

[node name="titleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3b4xv")
metadata/_edit_use_anchors_ = true

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -188.0
offset_right = 192.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yqvil")

[node name="logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 131.0
offset_top = 53.0
offset_right = 1031.0
offset_bottom = 365.72086
texture = ExtResource("3_k43e0")
expand_mode = 5
stretch_mode = 5

[node name="startButton" type="Button" parent="logo"]
layout_mode = 0
offset_left = 22.0
offset_top = 160.0
offset_right = 576.0
offset_bottom = 505.0
theme = ExtResource("1_3b4xv")
theme_override_constants/outline_size = 3
text = "Start Game"
icon = ExtResource("4_yqvil")
flat = true
icon_alignment = 1
expand_icon = true

[node name="viewMap" type="Button" parent="logo"]
layout_mode = 0
offset_left = 273.0
offset_top = 165.0
offset_right = 895.0
offset_bottom = 506.0
theme_override_constants/outline_size = 3
text = "View Map"
icon = ExtResource("4_yqvil")
flat = true
icon_alignment = 1
expand_icon = true

[node name="exit" type="Button" parent="logo"]
layout_mode = 0
offset_left = 158.0
offset_top = 278.0
offset_right = 720.0
offset_bottom = 632.0
theme_override_constants/outline_size = 3
text = "Exit"
icon = ExtResource("4_yqvil")
flat = true
autowrap_mode = 3
icon_alignment = 1
expand_icon = true
